<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/clipboard_drawer_width"
    android:layout_height="match_parent"
    android:layout_gravity="end"
    android:background="#fff"
    android:fitsSystemWindows="true"
    android:gravity="center"
    android:orientation="vertical" >

    <ListView
        android:id="@+id/listClipboard"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:choiceMode="singleChoice"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp"
        android:fitsSystemWindows="true"
        android:visibility="gone"
        tools:listitem="@layout/list_item_file" />

    <TextView
        android:id="@+id/tvClipboardMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/clipboard_is_empty"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:visibility="visible" />

</LinearLayout>