<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/list_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/list_item_padding"
    android:layout_marginTop="@dimen/list_item_padding" >

    <ImageView
        android:id="@+id/imgFileIcon"
        android:layout_width="@dimen/list_icon_size"
        android:layout_height="@dimen/list_icon_size"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:padding="@dimen/list_item_padding"
        android:scaleType="fitCenter"
        android:src="@drawable/icon_folder" />

    <TextView
        android:id="@+id/tvFileName"
        android:layout_marginTop="@dimen/list_item_padding"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/imgFileIcon"
        android:maxLines="1"
        android:ellipsize="end"
        android:text="File name.mp4"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/tvFileDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/tvFileName"
        android:layout_toRightOf="@+id/imgFileIcon"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="Size: 48mb" />

</RelativeLayout>